# PopularNewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haerul/popularnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/popularnews/: Adapter.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/haerul/popularnews/Views/: GoogleActivity.java
app/src/main/res/layout/: activity_google.xml
app/src/main/res/values/: strings.xml
